{
    "name": "mouf/graphql",
    "description": "An object oriented wrapper above youshido/graphql that allows clean OO and DI with GraphQL objects.",
    "require": {
        "youshido/graphql": "^1.4",
        "mouf/database.tdbm": "^4.2",
        "http-interop/http-middleware": "^0.4",
        "zendframework/zend-diactoros": "^1.0",
        "roave/better-reflection": "^1.2"
    },
    "require-dev": {
        "mouf/mouf": "^2.0"
    },
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mouf\\GraphQL\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
